<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_eve_11.Fiqurlar.fezafiqurlari">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAACAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Fiqurlar\fezafiqurlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_eve_11.Fiqurlar.Konus">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABAKAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Fiqurlar\Konus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_eve_11.Fiqurlar.Silindir">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAACKAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Fiqurlar\Silindir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_eve_11.Fiqurlar.duzbucaqliparalepiped">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAQAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Fiqurlar\duzbucaqliparalepiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>